#  数据库地址
DB_HOST=43.143.133.117
#  数据库端口
DB_PORT=3306
#  数据库登录名
DB_USER=nestdb
#  数据库登录密码 !!!($特殊字符加\)
DB_PASSWORD=4L7bask7DRpSkdzH
#  数据库名字
DB_DATABASE=nestdb
#  根据实体自动创建数据库表， 生产环境建议关闭
DB_SYNCHRONIZE=false